:root {
    --main-color: #0a0a23;
    --text-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--main-color);
    color: var(--main-color);
    padding-top: 30px;
    font-family: "Arial";
}

main {
    padding: 10px;
    max-width: 50%;
    margin: auto;
    background-color: #fff;
}

main > div {
    margin-bottom: 15px;
    
    padding: 10px;
}

div {
    border: 1px solid var(--main-color);
}

#actions {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}   

button {
    cursor: pointer;
    color: #0a0a23;
    background-image: linear-gradient(#fecc4c, #ffac33);
    border: 3px solid #feac32;
    padding: 5px;
    flex-basis: 100%;
    text-transform: uppercase;
}

button:hover {
    background-image: linear-gradient(#feac32, #ff8e1a);
}

button:active {
    background-image: linear-gradient(#ff8e1a, #ff700a); 
}

#monsterInfo {
    display: none;
}

#text {
    color: var(--text-color);
    background-color: var(--main-color);
}

#items-management {
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: end;
}

#items-actions, #items{
    width: 100%;
}

#items {
    display: flex;
    height: 200px;
    border: none
}

#inventory {
    flex-basis: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

#inventory #inventory-space {
    width: 18%;
    height: 25%;
}

#items-actions {
    max-width: 30%;
    margin-top: 10px;
    display: flex;
    gap: 5px;
    border: none;
}

#inventory div > img {
    height: 100%;
    width: 100%;
}

#info-window {
    width: 30%;
}

#info-window #items-info {
    display: none;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#info-window * {
    border: none;
}

#items-info div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items-info #item-icon {
    height: 60%;
}

#items-info #item-icon img {
    width: 70%;
    height: 100%;
}

#items-info > div {
    flex-grow: 1;
}

#items-equipped {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.equipped {
    height: 40%;
    width: 60%;
    border: 1px solid var(--main-color) !important;
}